# java-avanzado-aplicaciones

./: README.md
JavaExperto/Practica2-proyectomaven/practicamaven/: pom.xml
JavaExperto/Practicas/Practica2/.run/: Tomcat 9.0.31 (Ubuntu).run.xml
JavaExperto/Practicas/Practica3/: .gitignore
JavaExperto/Practicas/Practica3/practicajsf/: pom.xml
JavaExperto/Practicas/Practica3/practicajsf/src/main/webapp/: restaurantes.xhtml
JavaExperto/Practicas/Practica3/practicajsf/src/main/webapp/resources/css/: styles.css
JavaExperto/example-app/: pom.xml
JavaExperto/example-app/src/main/java/com/nestor/app/: App.java
JavaExperto/example-app/src/test/java/com/nestor/app/: AppTest.java
JavaExperto/project-JPA/: pom.xml
JavaExperto/project-JPA/src/main/java/com/nestor/projectjpa/DAO/: DisqueraDAO.java  DisqueraDAOImp.java  DisqueraDao.java  DisqueraDaoImp.java  SubGeneroDAO.java  SubGeneroDAOImpl.java
JavaExperto/project-JPA/src/main/java/com/nestor/projectjpa/entity/: Disquera.java  Genero.java  SubGenero.java
JavaExperto/project-JPA/src/test/java/com/nestor/projectjpa/DAO/: DisqueraDAOImpTest.java  DisqueraDaoImpTest.java  SubGeneroDAOImplTest.java
JavaExperto/project-JSF/: pom.xml
JavaExperto/project-JSF/src/main/java/com/nestor/projectJSF/contollers/: LoginController.java  PrincipalController.java
JavaExperto/project-JSF/src/main/java/com/nestor/projectJSF/entity/: Empleado.java
JavaExperto/project-JSF/src/main/java/com/nestor/projectJSF/services/: EmpleadoService.java
JavaExperto/project-JSF/src/main/webapp/: login.xhtml  principal.xhtml
JavaExperto/project-JSF/src/main/webapp/WEB-INF/: web.xml
JavaExperto/project-JSF/src/main/webapp/principal/: login.xhtml
JavaExperto/project-JSF/src/main/webapp/resources/css/: styles.css
JavaExperto/project-SPRING-desktop/: pom.xml
JavaExperto/project-SPRING-desktop/src/main/java/com/nestor/DAO/: DisqueraDAO.java
JavaExperto/project-SPRING-desktop/src/main/java/com/nestor/DAO/impl/: DisqueraDAOImpl.java
JavaExperto/project-SPRING-desktop/src/main/resources/: applicationContext.xml  config.properties
JavaExperto/project-SPRING-web/: pom.xml
JavaExperto/project-SPRING-web/src/main/webapp/: home.xhtml
JavaExperto/project-SPRING-web/src/main/webapp/WEB-INF/: applicationContext.xml  faces-config.xml  web.xml
JavaExperto/project-SPRING-web/src/test/java/com.nestor.projectspringweb.test/: SpringJUnit4Test.java
JavaExperto/project-SPRING-web/src/test/resources/: applicationContext-test.xml
JavaExperto/project-WebServices/: pom.xml
JavaExperto/project-WebServices/src/main/java/com.nestor.projectwebservices.ws/: EmpleadosWS.java
JavaExperto/project-WebServices/src/main/webapp/WEB-INF/: web.xml
JavaExperto/project-WebServicesConsumer/: pom.xml
JavaExperto/project-desktop-SPRING/: pom.xml
JavaExperto/project-desktop-SPRING/src/main/java/cpm/nestor/: App.java
JavaExperto/project-desktop-SPRING/src/main/resources/: applicationContext.xml
JavaExperto/project-desktop-SPRING/src/test/java/com/nestor/: SpringDesktopTest.java
JavaExperto/project-desktop-SPRING/src/test/java/cpm/nestor/: AppTest.java
JavaExperto/tiendamusical/: .gitignore  pom.xml
JavaExperto/tiendamusical-reportes/: .gitignore  pom.xml
JavaExperto/tiendamusical-reportes/src/main/webapp/WEB-INF/: applicationContext-reportes.xml  web.xml
JavaExperto/tiendamusical/tiendamusical-data/: pom.xml
JavaExperto/tiendamusical/tiendamusical-data/src/main/resources/: log4j2.xml
JavaExperto/tiendamusical/tiendamusical-data/src/main/resources/config/: application-properties.properties  applicationContext-data.xml
JavaExperto/tiendamusical/tiendamusical-entities/: pom.xml
JavaExperto/tiendamusical/tiendamusical-services/: pom.xml
JavaExperto/tiendamusical/tiendamusical-services/src/main/resources/config/: applicationContext-services.xml
JavaExperto/tiendamusical/tiendamusical-web/: pom.xml
JavaExperto/tiendamusical/tiendamusical-web/src/main/webapp/: login.xhtml
JavaExperto/tiendamusical/tiendamusical-web/src/main/webapp/WEB-INF/: applicationContext.xml  faces-config.xml  web.xml
JavaExperto/tiendamusical/tiendamusical-web/src/main/webapp/pages/cliente/: carrito.xhtml  detalle.xhtml  home.xhtml  pago.xhtml
JavaExperto/tiendamusical/tiendamusical-web/src/main/webapp/pages/commons/: dashboard.xhtml  footer.xhtml  header.xhtml  navbar.xhtml  panelmenu.xhtml  scripts.xhtml  steps.xhtml
JavaExperto/tiendamusical/tiendamusical-web/src/main/webapp/resources/css/: login.css
projects-java/project-JSF/: pom.xml
projects-java/project-JSF/ear/: pom.xml
projects-java/project-JSF/ejbs/: pom.xml
projects-java/project-JSF/primary-source/: pom.xml
projects-java/project-JSF/projects/: pom.xml
projects-java/project-JSF/projects/logging/: pom.xml
projects-java/project-JSF/servlets/: pom.xml
projects-java/project-JSF/servlets/servlet/: pom.xml
projects-java/project-JSF/src/main/webapp/WEB-INF/: web.xml
static/files/: dependencias-webservice.txt  dependencias-webservices-consumer.txt  queries.sql  restaurante.sql  tiendamusical_VF.mwb  webxml-webservices.txt
(+66 files in other folders)
