<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.nestormonroy</groupId>
    <artifactId>project-JSF</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>war</packaging>

    <name>project-JSF Maven Webapp</name>
    <!-- FIXME change it to the project's website -->
    <url>http://www.example.com</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
        <!-- https://mvnrepository.com/artifact/com.sun.faces/jsf-api -->
        <dependency>
            <groupId>com.sun.faces</groupId>
            <artifactId>jsf-api</artifactId>
            <version>2.2.20</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/com.sun.faces/jsf-impl -->
        <dependency>
            <groupId>com.sun.faces</groupId>
            <artifactId>jsf-impl</artifactId>
            <version>2.2.20</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/javax.annotation/javax.annotation-api -->
        <dependency>
            <groupId>javax.annotation</groupId>
            <artifactId>javax.annotation-api</artifactId>
            <version>1.3.2</version>
        </dependency>


    </dependencies>

    <build>
        <finalName>project-JSF</finalName>
        <pluginManagement><!-- lock down plugins versions to avoid using Maven defaults (may be moved to parent pom) -->
            <plugins>
                <plugin>
                    <artifactId>maven-clean-plugin</artifactId>
                    <version>3.1.0</version>
                </plugin>
                <!-- see http://maven.apache.org/ref/current/maven-core/default-bindings.html#Plugin_bindings_for_war_packaging -->
                <plugin>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>3.0.2</version>
                </plugin>
                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.8.0</version>
                </plugin>
                <plugin>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.22.1</version>
                </plugin>
                <plugin>
                    <artifactId>maven-war-plugin</artifactId>
                    <version>3.2.2</version>
                </plugin>
                <plugin>
                    <artifactId>maven-install-plugin</artifactId>
                    <version>2.5.2</version>
                </plugin>
                <plugin>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>2.8.2</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
<!--/*-->
<!--        Invalid content was found starting with element '{"http://maven.apache.org/POM/4.0.0":repository}'.
            One of '{"http://maven.apache.org/POM/4.0.0":parent,
                    "http://maven.apache.org/POM/4.0.0":description,
                    "http://maven.apache.org/POM/4.0.0":prerequisites,
                    "http://maven.apache.org/POM/4.0.0":issueManagement,
                    "http://maven.apache.org/POM/4.0.0":ciManagement,
                    "http://maven.apache.org/POM/4.0.0":inceptionYear,
                    "http://maven.apache.org/POM/4.0.0":mailingLists,
                    "http://maven.apache.org/POM/4.0.0":developers,
                    "http://maven.apache.org/POM/4.0.0":contributors,
                    "http://maven.apache.org/POM/4.0.0":licenses,
                    "http://maven.apache.org/POM/4.0.0":scm,
                    "http://maven.apache.org/POM/4.0.0":organization,
                    "http://maven.apache.org/POM/4.0.0":build,
                    "http://maven.apache.org/POM/4.0.0":profiles,
                    "http://maven.apache.org/POM/4.0.0":modules,
                    "http://maven.apache.org/POM/4.0.0":repositories,
                    "http://maven.apache.org/POM/4.0.0":pluginRepositories,
                    "http://maven.apache.org/POM/4.0.0":dependencies,
                    "http://maven.apache.org/POM/4.0.0":reports,
                    "http://maven.apache.org/POM/4.0.0":reporting,
                    "http://maven.apache.org/POM/4.0.0":dependencyManagement,
                    "http://maven.apache.org/POM/4.0.0":distributionManagement}' is expected.-->
<!--*/-->