spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://tienda-musical-instance.cttslsqa9oga.us-east-1.rds.amazonaws.com:3306/tienda_musical?serverTimezone=America/Mexico_City
spring.datasource.username = root
spring.datasource.password = Home123*